import React, { Component } from 'react';

export class Home extends Component {
  render () {
    return (
        <div>
            <h1>YandexZenArticlesClassificator</h1>

            <h2>Описание системы</h2>


            <p>YandexZenArticlesClassificator – сервис для классификации
текстов на основе собранных статей с сайта Yandex Zen. Кроме того, он включает возможность просмотра и
редактирования хранилища статей. </p>

            <p>Условно сервис можно разделить на 3 части:</p>

            <p>Функциональность классификации. Пользователю
предлагается ввести или загрузить из файла некий текст, который будет
проанализирован. После этого система выдает пользователю информацию о том, к
какой категории принадлежит текст.</p>

            <p>Функциональность поиска по хранилищу статей. Пользователь
имеет возможность получить список статей, которые подходят по введенным данным.
В странице результата поиска пользователь может выбрать галочками статьи и
удалить их. </p>

            <p>Функциональность просмотра статей,
редактирования, удаления, создания новых. При редактировании пользователь может
изменить любую составляющую статьи(название, автора, тег и т.д.).</p>

      </div>
    );
  }
}
